# project-help-student

./: README.md  style.css
ProjectCore/: ProjectCore.csproj
ProjectCore/DTOs/: UserDTO.cs  UserLoginDto.cs  UserPublicDTO.cs  UserRegisterDto.cs
ProjectCore/Models/: Answer.cs  AuthenticateResponse.cs  Meeting.cs  Message.cs  News.cs  OperationPermission.cs  Question.cs  RefreshToken.cs  Role.cs  User.cs
ProjectCore/Repositories/: IGenericRepository.cs  IUserRepository.cs
ProjectCore/Services/: IAuthentication.cs  IUserService.cs
ProjectData/: ProjectDBContext.cs  ProjectData.csproj
ProjectData/Migrations/: 20220107212744_InitialCreate.Designer.cs  20220107212744_InitialCreate.cs  20220120144032_InitialCreate.Designer.cs  20220120144032_InitialCreate.cs  ProjectDBContextModelSnapshot.cs
ProjectData/Repositories/: SqlServerUserRepository.cs
ProjectHelpStudent/: Program.cs  ProjectHelpStudent.csproj  ProjectHelpStudent.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectHelpStudent/Controllers/: RegisterLoginController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
ProjectHelpStudent/Properties/: launchSettings.json
ProjectServices/: ProjectServices.csproj
ProjectServices/Auth/: JwtMiddleware.cs  JwtUtils.cs  MyAllowAnonymousAttribute.cs  MyAuthorizeAttribute.cs
ProjectServices/Services/: AuthService.cs  UserService.cs
SharedLibrary/: EnvironmentVariables.cs  ObjectMappers.cs  SharedLibrary.csproj
